@font-face {
  font-family: Tasaorbiterdisplay;
  src: url('../fonts/TASAOrbiterDisplay-Regular.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Tasaorbitertext;
  src: url('../fonts/TASAOrbiterText-Regular.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --spacing-4xl: 32px;
  --spacing-xl: 16px;
  --colors--border--border-secondary: #eaecf0;
  --colors--text--text-tertiary-600: #475467;
  --colors--text--text-primary-900: #101828;
  --white: white;
  --black: black;
  --primary-btn: #4842e1;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.section {
  object-fit: contain;
  background-color: #000000e0;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.container-2 {
  color: #fff;
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  min-height: 50%;
  max-height: 50%;
  display: flex;
}

.heading-2 {
  text-align: center;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  font-family: Inter, sans-serif;
  font-weight: 400;
  display: block;
}

.text-block-2 {
  font-family: Inter, sans-serif;
  font-size: 24px;
}

.text-block-6 {
  font-family: Inter, sans-serif;
  font-size: 20px;
}

.body {
  background-color: #f2f2f7;
  font-family: Inter, sans-serif;
}

.page-wrapper {
  background-color: #f2f2f7;
}

.header-section {
  z-index: 100;
  background-color: #fff0;
  margin-bottom: 0;
  position: sticky;
  top: 0;
}

.header-section.blog-header {
  width: 100%;
  position: fixed;
}

.navbar-logo-left {
  justify-content: center;
  align-items: center;
  display: block;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-bottom: 1px solid #0003;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
}

.navbar-contaiiner {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.nav-menu-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  display: block;
}

.nav-menu-two {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f99;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1f;
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.button-primary {
  color: #fff;
  letter-spacing: 0;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 4px;
  padding: 12px 25px;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.submit-button {
  width: 100%;
  height: 58px;
}

.logo {
  height: 40px;
}

.nav-item-block {
  padding-bottom: 0;
  transition: padding .35s ease-in-out;
  display: block;
}

.nav-item-block:hover {
  padding-bottom: 20px;
}

.nav-item-block.intregation-navbar {
  display: block;
}

.hero-section {
  min-height: 100vh;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 100px;
}

.hero-wrapper {
  height: 100%;
}

.hero-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1235px;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.hero-right-block {
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  height: 100%;
  display: flex;
}

.hero-left-block {
  width: 55%;
}

.hero-heading {
  text-transform: capitalize;
  margin-bottom: 18px;
  font-family: Inter, sans-serif;
  font-size: 72px;
  line-height: 76px;
}

.sub-heading {
  width: auto;
  font-size: 60px;
  font-weight: 200;
}

.hero-paragraph {
  color: #333333a1;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 25px;
}

.hero-container-bottom {
  border: 0 solid #000;
  border-bottom: 1px solid #0000001a;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 82px;
  display: flex;
}

.hero-bottom-button {
  background-color: #2c2c30;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  justify-content: flex-end;
  align-items: flex-end;
  width: 297px;
  height: 100%;
  padding-bottom: 20px;
  padding-right: 15px;
  font-size: 18px;
  line-height: 18px;
  transition: padding .3s ease-in-out;
  display: flex;
}

.hero-bottom-button:hover {
  padding-right: 5px;
}

.slider-section {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.slider-wrapper {
  color: #333;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.logo-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-around;
  align-items: stretch;
  min-width: 100%;
  margin-bottom: 0;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-right: 25px;
  display: flex;
  position: static;
  left: -757px;
}

.image {
  height: 25px;
}

.faq-wrapper {
  margin: 50px auto 100px;
}

.faq-paragraph {
  color: #333333c4;
  text-transform: capitalize;
  margin-bottom: 25px;
  font-size: 21px;
}

.faq-header {
  margin-bottom: 70px;
  font-size: 54px;
  font-weight: 200;
  line-height: 64px;
}

.faq-card-block {
  background-color: #fff;
  border: 1px solid #0003;
  border-radius: 25px;
  margin-bottom: 25px;
  padding: 20px;
  display: flex;
}

.faq-card-left {
  width: 30%;
  padding: 20px 30px 20px 20px;
}

.faq-card-right {
  background-color: #e6e6ed;
  border-radius: 15px;
  width: 70%;
  padding: 20px;
}

.faq-image {
  border-radius: 25px;
  line-height: 15px;
}

.card-heading {
  text-transform: capitalize;
  margin-bottom: 25px;
  font-size: 21px;
}

.card-para {
  color: #333333c4;
  text-align: left;
  font-size: 21px;
  line-height: 31px;
}

.faq-bottom {
  border: 0 solid #0003;
  border-bottom: 1px solid #0000001a;
  justify-content: flex-end;
  align-items: center;
  width: auto;
  height: 55px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-bottom.tabs-botom {
  border-width: 0 0 1px;
  border-color: #0000001a;
  height: 55px;
  margin-bottom: 80px;
}

.faq-bottom.integration-bottom {
  margin-bottom: 60px;
}

.create-demo-btn {
  color: #2c2c30;
  background-color: #3898ec00;
  border-bottom: 1px solid #000;
  border-radius: 6px 6px 0 0;
  justify-content: center;
  align-items: center;
  width: 297px;
  height: 55px;
  padding-left: 1px;
  padding-right: 1px;
  font-size: 18px;
  transition: padding .2s ease-in-out;
  display: flex;
}

.create-demo-btn:hover {
  background-color: #e6e6ed;
  padding: 15px;
}

.arrow {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.tabs-wrapper {
  width: auto;
  margin: 50px auto 30px;
}

.tabs-heading-holder {
  margin-bottom: 50px;
}

.subtext {
  color: #333333d6;
  margin-bottom: 0;
  font-size: 21px;
  line-height: 30px;
}

.tabs-heading {
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 42px;
}

.info-wrapper {
  border: 0 solid #000;
  width: auto;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.info-sub {
  color: #333333c2;
  font-weight: 200;
  line-height: 40px;
}

.info-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 0 solid #000;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.info-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-right: 1px solid #0003;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 350px;
  height: 280px;
  padding-bottom: 20px;
  padding-right: 0;
  display: flex;
}

.info-card.info-card-last {
  border: 0 solid #000;
}

.info-card-heading {
  margin-bottom: 30px;
  font-size: 81px;
}

.paragraph-4 {
  flex: 0 auto;
  font-size: 18px;
}

.paragraph-6 {
  color: #333333b3;
  font-size: 18px;
  line-height: 23px;
}

.info-header {
  margin-top: 0;
  margin-bottom: 80px;
  font-weight: 500;
}

.info-per {
  font-size: 50px;
}

.intregation-section {
  background-color: #f8f8fb;
  display: none;
}

.integratopn-wrapper {
  margin-bottom: 20px;
}

.integration-header {
  width: 1235px;
  height: 100px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.image-2 {
  border-radius: 25px;
  position: absolute;
  top: -50px;
  box-shadow: 0 1px 12px 12px #0003;
}

.intregation-body {
  justify-content: space-between;
  align-items: stretch;
  width: 1235px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.intregation-body-left {
  width: 50%;
}

.intregation-body-right {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.intregation-heading {
  margin-bottom: 30px;
  font-size: 36px;
  line-height: 44px;
}

.intregation-paragrapgh {
  font-size: 18px;
  line-height: 25px;
}

.intregation-container {
  width: 75%;
}

.tab-link {
  color: #333c;
  background-color: #ffffffe6;
  border: 1px solid #0003;
  border-radius: 25px;
  padding-left: 15px;
  padding-right: 15px;
}

.tab-link.w--current {
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 25px;
  padding-left: 18px;
  padding-right: 18px;
}

.text-block-8 {
  font-size: 18px;
}

.tabs-menu-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.tabs-contain {
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.image-3 {
  width: auto;
}

.tabs-left {
  text-align: center;
  width: 600px;
}

.tabs-right {
  width: 855px;
  display: none;
}

.tabs-paragrapgh {
  text-align: left;
  margin-bottom: 20px;
  font-size: 21px;
}

.type-scale-base {
  grid-row-gap: var(--spacing-4xl);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 2240px;
  text-decoration: none;
  display: flex;
}

.header {
  padding-bottom: var(--spacing-xl);
  border-style: solid;
  border-width: 0 0 1px;
  border-color: var(--colors--border--border-secondary);
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading {
  color: var(--colors--text--text-tertiary-600);
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.supporting-text {
  color: var(--colors--text--text-tertiary-600);
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.row {
  grid-column-gap: var(--spacing-4xl);
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.type-specimen---regular {
  color: var(--colors--text--text-primary-900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 60px;
  font-family: Inter, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 72px;
  text-decoration: none;
}

.type-specimen---medium {
  color: var(--colors--text--text-primary-900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 60px;
  font-family: Inter, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 72px;
  text-decoration: none;
}

.type-specimen---semibold {
  color: var(--colors--text--text-primary-900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 60px;
  font-family: Inter, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 72px;
  text-decoration: none;
}

.type-specimen---bold {
  color: var(--colors--text--text-primary-900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 60px;
  font-family: Inter, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
  text-decoration: none;
}

.footer-top {
  background-color: #2c2c30;
  width: 100%;
  height: 600px;
  margin-top: 30px;
  position: relative;
}

.image-4 {
  border: 0 solid #0000;
  position: absolute;
}

.footer-header-holder {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1235px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-header {
  color: #f2f2f7;
  letter-spacing: 1px;
  font-size: 45px;
  line-height: 60px;
}

.footer-top-left {
  width: 720px;
}

.footer-top-right {
  justify-content: flex-end;
  align-items: flex-end;
  width: 432px;
  height: 100%;
  padding-bottom: 105px;
  display: flex;
}

.footer-top-button {
  color: #2c2c30;
  background-color: #f2f2f7;
  border-radius: 6px;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 81px;
  font-size: 18px;
  transition: padding .2s ease-in-out;
  display: flex;
}

.footer-top-button:hover {
  background-color: #e6e6ed;
  padding-right: 4px;
}

.footer-bottom {
  display: block;
}

.footer-bottom-up {
  width: 100%;
  max-width: 1235px;
  height: 110px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-bottom-down {
  border-top: 1px solid #0003;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 88px;
  margin-bottom: 30px;
  padding-bottom: 0;
  display: flex;
}

.image-5 {
  width: auto;
  height: 35px;
  margin-bottom: 10px;
}

.paragraph-10 {
  color: #333c;
  font-size: 18px;
}

.footer-bottom-left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-bottom-container {
  width: 100%;
  max-width: 1235px;
  margin: 30px auto;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.footer-link-three {
  color: #73737d;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: #1a1b1fbf;
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-copyright {
  color: #73737d;
}

.div-block {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.author-designation {
  color: #0a0c0a99;
  letter-spacing: -.00656rem;
  font-size: 18px;
  font-weight: 400;
}

.testimonial_text {
  color: #2c2c30;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
}

.testimonial_content {
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  display: flex;
}

.author-name {
  color: #0a0c0a;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.1;
}

.testimonial_item-wrap {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: #fff;
  border: 1px solid #0000001a;
  border-radius: 1.25rem;
  justify-content: flex-end;
  align-items: center;
  width: 630px;
  height: 293px;
  margin-left: 0;
  margin-right: 20px;
  padding: 1.5rem 2rem;
  display: flex;
  position: relative;
}

.tabs-header {
  font-size: 40px;
  line-height: 50px;
}

.info-card-left {
  min-height: 97px;
}

.swiper-slide {
  flex: none;
}

.swiper-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  display: flex;
}

.swiper_slider-wrapper {
  overflow: visible;
}

.swiper_component {
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1235px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  overflow: visible;
}

.container.slider-con {
  padding-top: 20px;
  padding-bottom: 20px;
}

.slider-cards-wrap {
  margin-bottom: 50px;
  overflow: clip;
}

.form_input {
  border: 1px solid #00000061;
  border-radius: 5px;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form_input:focus {
  border-color: #000;
}

.form_input::placeholder {
  color: #0009;
}

.contact-modal2_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form_message-error {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.form_message-success-wrapper {
  margin-top: 1rem;
  padding: 0;
}

.text-align-center-2 {
  text-align: center;
  margin-bottom: 27px;
}

.contact-modal2_background-overlay {
  z-index: -1;
  background-color: #00000040;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.icon-embed-small {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.form_field-wrapper {
  position: relative;
}

.form_message-error-wrapper {
  margin-top: 1rem;
  padding: 0;
}

.heading-style-h2-4 {
  text-align: left;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
}

.form_field-label {
  margin-bottom: .5rem;
  font-size: 18px;
  font-weight: 400;
}

.form_message-success {
  color: #fff;
  background-color: #3e6ae1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
  display: flex;
}

.contact-modal2_component {
  z-index: 9999999;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-image: linear-gradient(#0003, #0003);
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.form_field-2col {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-modal2_form-block {
  flex-direction: column;
  align-items: stretch;
  padding-top: 20px;
}

.margin-bottom, .margin-bottom.margin-xsmall, .margin-bottom.margin-large {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.contact-modal2_content-wrapper {
  background-color: #f8f8fb;
  border-radius: 10px;
  width: 100%;
  max-width: 680px;
  height: auto;
  margin-top: 0;
  padding: 3rem 4rem 2rem;
  position: relative;
  overflow: auto;
}

.success-text {
  font-weight: 600;
}

.contact-modal2_close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.error-text {
  color: #e23939;
}

.checkbox-label {
  color: #73737d;
  text-align: justify;
  margin-left: 5px;
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
  display: block;
}

.checkbox {
  border: 1px solid #73737d7a;
  width: 18px;
  height: 18px;
}

.blog-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.bolg-card {
  color: #000;
  border: 1px solid #0003;
  border-radius: 24px;
  width: 588px;
  max-width: none;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 2px 3px 5px #0003;
}

.blog-image-holder {
  width: 588px;
  height: 360px;
  overflow: hidden;
}

.blog-content-holder {
  flex-flow: column;
  height: 235px;
  padding: 10px 30px 30px;
  display: block;
}

.date {
  color: #333333b3;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 16px;
}

.thubnail-name {
  letter-spacing: 1px;
  margin-bottom: 25px;
  font-size: 21px;
  font-weight: 500;
}

.paragraph-11 {
  color: #333333b3;
  font-size: 21px;
  line-height: 31px;
}

.banner-container {
  width: 100%;
  height: auto;
}

.blog-list {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
}

.bannaer-image-holder {
  justify-content: center;
  align-items: center;
  height: 420px;
  display: flex;
  overflow: hidden;
}

.blog-wrapper {
  width: 100%;
  max-width: 900px;
  margin-top: 50px;
}

.blog-content-down {
  margin-top: 30px;
  margin-bottom: 50px;
}

.blog-content-up {
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.link {
  color: #000;
  font-size: 16px;
  text-decoration: none;
}

.arrow-symbol {
  font-size: 27px;
}

.rich-text-block {
  text-align: justify;
  font-family: Tasaorbitertext, Arial, sans-serif;
  font-size: 18px;
  line-height: 27px;
}

.collection-list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.list-item {
  display: none;
}

.image-8 {
  width: 100%;
  max-width: 500px;
}

.logo-slider {
  overflow: hidden;
}

.marquee-wrapper {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex: none;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.client-logo {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: auto;
  padding: 0;
  display: flex;
}

.client-logo.logo-resize {
  width: 50px;
}

.image-11 {
  max-width: none;
  height: 40px;
}

.image-12 {
  max-width: none;
  height: 25px;
}

.image-13 {
  max-width: none;
  height: 40px;
}

.logo-size {
  max-width: none;
  height: 30px;
}

.image-15, .image-20 {
  max-width: none;
  height: 25px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.uui-logo-loop_component {
  height: 4.5rem;
  overflow: hidden;
}

.uui-logo-loop_component.logo-mask {
  height: 45px;
  margin-top: 0;
  position: relative;
  overflow: hidden;
}

.uui-logo-loop_inner {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  display: flex;
  position: absolute;
}

.image-21, .image-22 {
  max-width: none;
  height: 25px;
}

.image-23 {
  width: auto;
  max-width: none;
  height: 25px;
}

.code-embed {
  display: none;
}

.heading-3, .text-block-9 {
  padding-left: 50px;
  padding-right: 50px;
}

@media screen and (min-width: 1920px) {
  .header-container, .navbar-logo-left-container.shadow-three {
    height: auto;
  }

  .faq-bottom.integration-bottom {
    margin-top: 30px;
    margin-bottom: 0;
  }

  .footer-top-right {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
  }

  .footer-top-button {
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 81px;
    font-size: 18px;
    display: flex;
  }

  .testimonial_item-wrap {
    overflow: visible;
  }

  .swiper-header-holder {
    margin-top: 80px;
    margin-bottom: 36px;
  }

  .swiper-header {
    font-size: 36px;
  }

  .blog-content-holder {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    align-items: flex-start;
    display: block;
  }

  .date {
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .collection-list {
    height: 100%;
  }
}

@media screen and (max-width: 991px) {
  .navbar-contaiiner {
    max-width: 728px;
  }

  .navbar-wrapper {
    justify-content: space-between;
    align-items: center;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .button-primary {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px 15px;
    font-size: 12px;
    display: flex;
  }

  .menu-button {
    background-color: #fffafa99;
    border: 1px solid #0003;
    border-radius: 4px;
    padding: 10px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .hero-section, .hero-wrapper {
    height: auto;
  }

  .hero-container {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex-flow: column;
    width: 100%;
    height: auto;
  }

  .hero-right-block {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 0;
    display: flex;
  }

  .hero-left-block {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-heading, .sub-heading {
    font-size: 60px;
  }

  .hero-container-bottom {
    width: 100%;
    max-width: none;
    height: 68px;
    padding-right: 0;
  }

  .hero-bottom-button {
    width: 250px;
    height: 68px;
    padding-bottom: 15px;
    font-size: 15px;
  }

  .image {
    height: 20px;
  }

  .faq-wrapper {
    width: 100%;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .faq-header {
    margin-bottom: 30px;
    font-size: 44px;
    line-height: 53px;
  }

  .faq-card-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .faq-card-left, .faq-card-right {
    width: 100%;
  }

  .card-heading, .card-para {
    font-size: 17px;
  }

  .faq-bottom {
    width: 100%;
    height: 44px;
  }

  .faq-bottom.tabs-botom {
    height: 44px;
  }

  .create-demo-btn {
    width: 245px;
    height: 44px;
    font-size: 15px;
  }

  .tabs-wrapper {
    width: 100%;
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .subtext {
    font-size: 17px;
    line-height: 24px;
  }

  .tabs-heading {
    font-size: 30px;
    line-height: 35px;
  }

  .info-wrapper {
    border: 0 solid #000;
    width: 100%;
    margin-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .info-container {
    margin-bottom: 10px;
  }

  .info-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 33%;
    height: 245px;
    padding-right: 10px;
  }

  .info-card-heading {
    font-size: 66px;
    line-height: 40px;
  }

  .paragraph-4, .paragraph-6 {
    font-size: 17px;
  }

  .info-header {
    font-size: 22px;
  }

  .info-per {
    font-size: 33px;
  }

  .integration-header {
    width: 100%;
    margin-bottom: 10px;
  }

  .image-2 {
    height: 91px;
    left: 45%;
  }

  .intregation-body {
    flex-flow: column;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .intregation-body-left {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .intregation-body-right {
    width: 100%;
  }

  .intregation-heading {
    text-align: center;
    font-size: 30px;
  }

  .intregation-paragrapgh {
    text-align: center;
    font-size: 15px;
  }

  .intregation-container {
    width: 100%;
  }

  .tab-link {
    text-align: center;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    display: flex;
  }

  .tab-link.w--current {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    display: flex;
  }

  .text-block-8 {
    font-size: 14px;
  }

  .tabs-menu-2 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
  }

  .footer-top {
    margin-top: 0;
  }

  .footer-header-holder {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-header {
    text-align: left;
    font-size: 36px;
    line-height: 44px;
  }

  .footer-top-right {
    width: 308px;
  }

  .footer-top-button {
    height: 68px;
  }

  .footer-bottom {
    width: 100%;
  }

  .footer-bottom-up {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-bottom-down {
    flex-flow: row;
    height: auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-bottom-left {
    width: 100%;
  }

  .footer-bottom-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    height: auto;
    display: flex;
  }

  .footer-wrapper-three {
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 20px;
  }

  .footer-social-block-three {
    margin-top: 0;
    margin-left: 0;
  }

  .author-designation {
    font-size: 15px;
  }

  .testimonial_text {
    font-size: 15px;
    line-height: 19px;
  }

  .author-name {
    font-size: 15px;
  }

  .testimonial_item-wrap {
    width: 524px;
    margin-left: 0;
  }

  .swiper-header {
    font-size: 30px;
  }

  .image-7 {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    flex-basis: 32rem;
  }

  .swiper-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .container {
    margin-top: 0;
  }

  .container.slider-con {
    overflow: visible;
  }

  .slider-cards-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-style-h2-4 {
    font-size: 2.75rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .contact-modal2_content-wrapper {
    width: 90%;
    max-width: none;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .blog-container {
    flex-flow: row;
    max-width: none;
    height: auto;
    margin-top: 30px;
    display: block;
  }

  .bolg-card {
    margin-bottom: 18px;
  }

  .thumbnail-image {
    object-fit: cover;
    overflow: auto;
  }

  .blog-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: auto;
    display: flex;
  }

  .collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: block;
  }

  .blog-wrapper {
    margin-top: 0;
    padding: 30px;
  }

  .collection-list-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .marquee-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    height: 45px;
  }

  .client-logo {
    width: auto;
  }

  .client-logo.logo-resize {
    width: 50px;
    height: auto;
  }

  .navbar-btn-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    height: 45px;
    display: flex;
  }

  .icon {
    height: auto;
  }

  .image-11, .image-12, .image-13, .logo-size, .image-15 {
    max-width: none;
  }

  .uui-logo-loop_component.logo-mask {
    overflow: hidden;
  }

  .uui-logo-loop_inner {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    height: 45px;
  }
}

@media screen and (max-width: 767px) {
  .text-block-6 {
    margin: 15px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    transition: opacity .2s;
    display: inline-block;
  }

  .hero-right-block {
    padding-left: 30px;
    padding-right: 30px;
  }

  .hero-left-block {
    width: 85%;
  }

  .sub-heading {
    width: 100%;
  }

  .faq-wrapper {
    margin-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  .faq-card-left {
    padding-left: 10px;
    padding-right: 10px;
  }

  .faq-card-right {
    padding-top: 10px;
  }

  .faq-bottom, .faq-bottom.tabs-botom {
    border-width: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .faq-bottom.tabs-botom.new-bottom {
    padding-left: 0;
    padding-right: 0;
  }

  .create-demo-btn {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tabs-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .subtext {
    font-size: 18px;
    line-height: 28px;
  }

  .tabs-heading {
    font-size: 28px;
  }

  .info-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .info-sub {
    font-size: 18px;
    line-height: 22px;
  }

  .info-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: auto;
  }

  .info-card {
    height: 100%;
  }

  .integration-header {
    margin-bottom: 0;
  }

  .intregation-heading {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 28px;
  }

  .intregation-paragrapgh {
    font-size: 14px;
  }

  .intregation-container {
    margin-bottom: 20px;
  }

  .footer-header-holder {
    position: relative;
  }

  .footer-header {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 32px;
    line-height: 44px;
    display: block;
    position: static;
    top: 248px;
  }

  .footer-top-left {
    width: auto;
    height: auto;
  }

  .footer-top-right {
    width: 240px;
  }

  .footer-top-button {
    width: 240px;
    height: 65px;
    padding-bottom: 11px;
    padding-left: 0;
    position: absolute;
  }

  .footer-bottom-down {
    height: 175px;
    margin-top: 0;
  }

  .footer-bottom-left {
    width: 100%;
  }

  .footer-bottom-container {
    flex-flow: row;
  }

  .footer-wrapper-three {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    height: auto;
  }

  .footer-block-three {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .footer-link-three {
    margin-bottom: 0;
  }

  .footer-social-block-three {
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer-social-link-three {
    margin-left: 0;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .testimonial_text {
    text-align: justify;
    font-size: 14px;
    line-height: 20px;
  }

  .testimonial_item-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 506px;
    height: auto;
    margin-left: 0;
    padding: 1rem;
    position: static;
  }

  .swiper-header {
    text-align: center;
    font-size: 28px;
  }

  .heading-bolld-text {
    font-size: 55px;
  }

  .swiper-slide {
    flex-basis: 100%;
  }

  .slider-cards-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-h2-4 {
    font-size: 2.25rem;
  }

  .contact-modal2_component {
    align-items: flex-start;
    height: 90vh;
    margin-top: 45px;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .contact-modal2_content-wrapper {
    width: 100%;
    height: 100vh;
    max-height: none;
    padding-bottom: 7rem;
    padding-left: 5%;
    padding-right: 5%;
  }

  .blog-container {
    height: auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  .bolg-card {
    width: 100%;
    margin-bottom: 30px;
  }

  .blog-image-holder {
    width: auto;
    height: 288px;
  }

  .blog-content-holder {
    height: auto;
  }

  .date {
    font-size: 14px;
  }

  .thubnail-name {
    font-size: 21px;
  }

  .paragraph-11 {
    font-size: 18px;
    line-height: 27px;
  }

  .collection-list {
    padding-top: 0;
  }

  .rich-text-block {
    font-size: 16px;
    line-height: 22px;
  }

  .image-8 {
    width: auto;
    height: auto;
  }

  .marquee-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    margin-bottom: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .client-logo {
    height: auto;
  }

  .bold-head {
    font-size: 18px;
  }

  .uui-logo-loop_component {
    height: 3.5rem;
  }

  .uui-logo-loop_component.logo-mask {
    height: 64px;
  }

  .uui-logo-loop_inner {
    height: auto;
  }
}

@media screen and (max-width: 479px) {
  .section {
    text-align: left;
    object-fit: contain;
    flex-wrap: nowrap;
    position: static;
    overflow: auto;
  }

  .heading-2 {
    margin-top: 77px;
  }

  .text-block-2 {
    padding-left: 0;
  }

  .text-block-6 {
    margin: 15px;
    padding-top: 0;
  }

  .navbar-contaiiner {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .button-primary {
    text-align: center;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 10px;
    font-size: 10px;
    display: flex;
  }

  .button-primary.submit-button {
    font-size: 14px;
  }

  .menu-button {
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5px;
    display: flex;
  }

  .logo {
    max-width: none;
    height: 30px;
  }

  .hero-section {
    padding-top: 60px;
  }

  .hero-container {
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-right-block {
    width: 90%;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-left-block {
    flex: 0 auto;
    width: 100%;
  }

  .hero-heading {
    font-size: 0;
    line-height: 32px;
  }

  .sub-heading {
    font-size: 28px;
    line-height: 16px;
  }

  .hero-paragraph {
    font-size: 16px;
    line-height: 24px;
  }

  .hero-container-bottom {
    justify-content: flex-end;
    align-items: center;
    height: auto;
    margin-bottom: 10px;
    padding-right: 0;
  }

  .hero-bottom-button {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    flex: 0 auto;
    width: 230px;
    height: 55px;
    display: flex;
  }

  .slider-wrapper {
    width: 100%;
    overflow: visible;
  }

  .logo-container {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .faq-wrapper {
    margin-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .faq-paragraph {
    text-align: left;
    font-size: 14px;
  }

  .faq-header {
    text-align: left;
    font-size: 18px;
    line-height: 24px;
  }

  .faq-card-block {
    padding: 10px;
  }

  .faq-card-left {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .card-heading {
    font-size: 18px;
  }

  .card-para {
    text-align: left;
    font-size: 14px;
    line-height: 22px;
  }

  .faq-bottom {
    padding-left: 0;
    padding-right: 0;
  }

  .faq-bottom.tabs-botom {
    margin-bottom: 20px;
  }

  .tabs-wrapper {
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .tabs-heading-holder {
    text-align: left;
    margin-top: 20px;
  }

  .subtext {
    text-align: left;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 22px;
  }

  .tabs-heading {
    text-align: left;
    font-size: 18px;
    line-height: 32px;
  }

  .info-wrapper {
    margin-top: 30px;
    margin-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .info-heade-holder {
    width: 100%;
  }

  .info-sub {
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
  }

  .info-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .info-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 0 solid #000;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .info-card.info-card-last {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 20px;
  }

  .info-card-heading {
    text-align: left;
    font-size: 58px;
    line-height: 60px;
  }

  .paragraph-4 {
    text-align: right;
    margin-bottom: 0;
    font-size: 14px;
  }

  .paragraph-6 {
    text-align: center;
    font-size: 14px;
  }

  .info-header {
    text-align: left;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 400;
    line-height: 25px;
  }

  .image-2 {
    height: 70px;
    top: -36px;
    left: 40%;
  }

  .intregation-body {
    margin-bottom: 10px;
  }

  .tab-link.w--current {
    width: auto;
    font-size: 10px;
  }

  .text-block-8 {
    font-size: 14px;
  }

  .tabs-menu-2 {
    margin-bottom: 10px;
  }

  .tabs-contain {
    flex-flow: column;
    padding-top: 0;
  }

  .tabs-left, .tabs-right {
    width: 100%;
  }

  .tabs-paragrapgh {
    text-align: left;
    margin-bottom: 0;
  }

  .footer-header-holder {
    padding-right: 5px;
  }

  .footer-header {
    text-align: left;
    margin-bottom: 60px;
    font-size: 23px;
    line-height: 40px;
    right: auto;
  }

  .footer-top-left {
    width: auto;
  }

  .footer-top-right {
    width: auto;
    padding-right: 7px;
  }

  .footer-bottom-up {
    justify-content: space-between;
    align-items: stretch;
    height: 100px;
  }

  .footer-bottom-down {
    height: 200px;
  }

  .image-5 {
    height: 25px;
    margin-bottom: 20px;
  }

  .paragraph-10 {
    padding-bottom: 8px;
    font-size: 16px;
  }

  .footer-bottom-left {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .footer-bottom-container {
    max-width: none;
    margin-top: 50px;
  }

  .footer-block-three {
    margin-top: 0;
  }

  .footer-social-block-three {
    justify-content: space-around;
    align-items: center;
    margin-left: 0;
  }

  .footer-social-link-three {
    margin-left: 0;
  }

  .testimonial_text {
    font-size: 12px;
    line-height: 18px;
  }

  .swiper-container {
    width: auto;
    display: block;
  }

  .testimonial_item-wrap {
    width: 100%;
    max-width: 320px;
    margin-right: 10px;
    padding: 1.5rem;
  }

  .image-7 {
    width: 100%;
  }

  .heading-bolld-text {
    width: 100%;
    font-size: 32px;
    line-height: 10px;
  }

  .tabs-header {
    font-size: 19px;
  }

  .info-card-left {
    height: 85px;
    line-height: 14px;
  }

  .info-card-right {
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    display: flex;
  }

  .swiper-slide {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .swiper-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: stretch;
  }

  .swiper_slider-wrapper {
    width: 90%;
    max-width: 300px;
  }

  .container {
    padding-right: 20px;
  }

  .slider-cards-wrap {
    margin-bottom: 10px;
  }

  .form_input {
    min-height: 2rem;
  }

  .contact-modal2_form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .form_field-label {
    font-size: 14px;
  }

  .form_field-2col {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-columns: 1fr;
  }

  .contact-modal2_form-block {
    padding-top: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .checkbox-label {
    text-align: left;
    font-size: 12px;
  }

  .blog-container {
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0;
  }

  .blog-image-holder {
    height: 201px;
  }

  .blog-content-holder {
    padding-left: 20px;
    padding-right: 20px;
  }

  .date {
    font-size: 12px;
  }

  .thubnail-name {
    font-size: 18px;
  }

  .paragraph-11 {
    font-size: 14px;
    line-height: 22px;
  }

  .collection-list {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .bannaer-image-holder {
    height: auto;
  }

  .blog-wrapper {
    padding: 20px;
  }

  .link {
    font-size: 12px;
  }

  .rich-text-block {
    text-align: left;
    font-size: 14px;
    line-height: 20px;
  }

  .bold-text-5 {
    font-size: 12px;
  }

  .bold-text-6 {
    font-size: 18px;
  }

  .image-8 {
    width: 100%;
    max-width: none;
  }

  .logo-slider {
    width: 100%;
    overflow: clip;
  }

  .marquee-wrapper {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .client-logo {
    box-shadow: none;
    background-color: #fff0;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .navbar-btn-holder {
    height: 35px;
  }

  .icon {
    justify-content: center;
    align-items: flex-end;
    display: block;
  }

  .image-11 {
    height: 40px;
  }

  .image-12 {
    max-width: none;
    height: 25px;
  }

  .image-13 {
    max-width: none;
    height: 40px;
  }

  .logo-size {
    max-width: none;
    height: 25px;
  }

  .image-15 {
    height: 25px;
  }

  .image-20 {
    max-width: none;
    height: 25px;
  }

  .bold-head {
    font-size: 16px;
    font-weight: 700;
  }

  .bold-text-7 {
    box-sizing: border-box;
    text-align: justify;
    border-radius: 0;
    text-decoration: none;
  }

  .uui-logo-loop_component.logo-mask {
    height: 45px;
  }

  .uui-logo-loop_inner {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .image-21, .image-22, .image-23 {
    height: 25px;
  }

  .section-2 {
    font-size: 28px;
  }
}

#w-node-f6dfc060-8c8f-5a9a-061d-ae4545dcd7ef-45dcd7d3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f6dfc060-8c8f-5a9a-061d-ae4545dcd7fb-45dcd7d3 {
  justify-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-f6dfc060-8c8f-5a9a-061d-ae4545dcd7ef-45dcd7d3 {
    grid-column: span 2 / span 2;
  }
}


@font-face {
  font-family: 'Tasaorbiterdisplay';
  src: url('../fonts/TASAOrbiterDisplay-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Tasaorbitertext';
  src: url('../fonts/TASAOrbiterText-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}