<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Sep 08 2025 23:00:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="675bb0b5820c28ab53889cea" data-wf-site="649c6a1b4cfe15c75a5d7006" lang="en">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta content="Blog" property="og:title">
  <meta content="Blog" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ctreaming.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9TLF94YK87"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-9TLF94YK87');</script>
</head>
<body class="body">
  <div id="luxy" class="page-wrapper">
    <section class="header-section">
      <div class="header-container">
        <div class="navbar-logo-left">
          <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three w-nav">
            <div class="navbar-contaiiner">
              <div class="navbar-wrapper">
                <a href="index.html" class="navbar-brand w-nav-brand"><img sizes="(max-width: 479px) 140.40625px, 187.203125px" srcset="images/imgpsh_fullsize_anim-1-p-500.png 500w, images/imgpsh_fullsize_anim-1-p-800.png 800w, images/imgpsh_fullsize_anim-1.avif 2752w" alt="" src="images/imgpsh_fullsize_anim-1.avif" loading="lazy" class="logo"></a>
                <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
                  <ul role="list" class="nav-menu-two w-list-unstyled">
                    <li>
                      <div class="nav-item-block">
                        <a href="index.html" class="nav-link">Home</a>
                      </div>
                    </li>
                    <li>
                      <div class="nav-item-block">
                        <a href="ctreaming-blog.html" aria-current="page" class="nav-link w--current">Blog</a>
                      </div>
                    </li>
                  </ul>
                </nav>
                <div class="navbar-btn-holder">
                  <a data-w-id="5b66915c-8382-1b81-9874-0d012be8c1e9" href="#" class="button-primary w-button">Book a call</a>
                  <div class="menu-button w-nav-button">
                    <div class="icon w-icon-nav-menu"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block"></div>
        </div>
      </div>
    </section>
    <div class="main-wrapper">
      <section class="blog-section">
        <div class="container">
          <div class="w-layout-blockcontainer blog-container w-container">
            <div class="collection-list-wrapper w-dyn-list">
              <div role="list" class="collection-list w-dyn-items">
                <div role="listitem" class="blog-list w-dyn-item">
                  <a href="#" class="bolg-card w-inline-block">
                    <div class="blog-image-holder"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="thumbnail-image w-dyn-bind-empty"></div>
                    <div class="blog-content-holder">
                      <p class="date w-dyn-bind-empty"></p>
                      <p class="thubnail-name w-dyn-bind-empty"></p>
                      <p class="paragraph-11 w-dyn-bind-empty"></p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="footer-section">
      <div class="footer-top"><img src="images/Footer-corner.svg" loading="lazy" alt="" class="image-4">
        <div class="footer-header-holder">
          <div class="footer-top-left">
            <h2 class="footer-header">The worlds of connected TV (OTT), linear tv, and digital are converging into one: streaming.</h2>
          </div>
          <div class="footer-top-right">
            <a data-w-id="1a038d16-91cf-da0d-aa2c-29d5924ef3e3" href="#" class="footer-top-button w-button">Book a call  →   </a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom-up">
          <div class="footer-bottom-left"><img src="images/icon.svg" loading="lazy" alt="" class="image-5">
            <p class="paragraph-10">The agentic media buyer built for smarter streaming ads </p>
          </div>
        </div>
        <div class="footer-bottom-down">
          <div class="footer-bottom-container">
            <div class="footer-wrapper-three">
              <div class="footer-block-three">
                <div class="footer-copyright">© 2025 Ctreaming</div>
                <a href="https://www.ctreaming.com/terms-of-service" class="footer-link-three">Terms of service</a>
                <a href="https://www.ctreaming.com/privacy-policy" class="footer-link-three">Privacy policy</a>
              </div>
              <div class="footer-social-block-three">
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a705912aaeb_facebook%20big%20filled.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ab37a12aaf0_twitter%20big.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a61f512aaed_instagram%20big.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a717f12aaea_youtube%20small.svg" loading="lazy" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="contact-modal2_component">
      <div class="contact-modal2_content-wrapper">
        <a data-w-id="f6dfc060-8c8f-5a9a-061d-ae4545dcd7d5" href="#" class="contact-modal2_close-button w-inline-block">
          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M24.056 23.5004L23.5004 24.056C23.1935 24.3628 22.696 24.3628 22.3892 24.056L16 17.6668L9.61078 24.056C9.30394 24.3628 8.80645 24.3628 8.49961 24.056L7.94403 23.5004C7.63719 23.1936 7.63719 22.6961 7.94403 22.3892L14.3332 16L7.94403 9.61081C7.63719 9.30397 7.63719 8.80648 7.94403 8.49964L8.49961 7.94406C8.80645 7.63721 9.30394 7.63721 9.61078 7.94406L16 14.3333L22.3892 7.94404C22.6961 7.6372 23.1935 7.6372 23.5004 7.94404L24.056 8.49963C24.3628 8.80647 24.3628 9.30395 24.056 9.61079L17.6667 16L24.056 22.3892C24.3628 22.6961 24.3628 23.1936 24.056 23.5004Z" fill="#000"></path>
            </svg></div>
        </a>
        <div class="margin-bottom margin-large">
          <div class="text-align-center-2">
            <div class="max-width-large align-center">
              <div class="margin-bottom margin-xsmall">
                <h2 class="heading-style-h2-4">Book a call</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-modal2_form-block w-form">
          <form id="wf-form-Contact-Modal-2-Form" name="wf-form-Contact-Modal-2-Form" data-name="Contact Modal 2 Form" method="get" class="contact-modal2_form" data-wf-page-id="675bb0b5820c28ab53889cea" data-wf-element-id="f6dfc060-8c8f-5a9a-061d-ae4545dcd7e0">
            <div class="form_field-2col">
              <div class="form_field-wrapper"><label for="First-Name-3" class="form_field-label">First name</label><input class="form_input w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First name" type="text" id="First-Name-3" required=""></div>
              <div class="form_field-wrapper"><label for="Last-Name-3" class="form_field-label">Last name</label><input class="form_input w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Last name" type="text" id="Last-Name-3" required=""></div>
            </div>
            <div class="form_field-wrapper"><label for="Company-name" class="form_field-label">Company name</label><input class="form_input w-input" maxlength="256" name="Company-name" data-name="Company name" placeholder="Company name" type="text" id="Company-name" required=""></div>
            <div class="form_field-wrapper"><label for="Email-3" class="form_field-label">Work email</label><input class="form_input w-input" maxlength="256" name="Email" data-name="Email" placeholder=" Email address" type="email" id="Email-3" required=""></div>
            <div class="form_field-2col">
              <div id="w-node-f6dfc060-8c8f-5a9a-061d-ae4545dcd7ef-45dcd7d3" class="form_field-wrapper"><label for="Phone-3" class="form_field-label">Phone number</label><input class="form_input int-phone w-input" maxlength="256" name="Phone" data-name="Phone" placeholder=" (201) 555-0123" type="tel" id="Phone-3" required="">
                <div class="w-embed"><input type="hidden" name="Full phone" id="full_phone"></div>
                <div class="w-embed"><input type="hidden" name="Country" id="country"></div>
              </div>
            </div><label class="w-checkbox">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label" for="checkbox">By checking this box, you agree to receive marketing and promotional communications from Ctreaming on the phone number and/or email address you provided. You may opt out of such communications at any time by contacting us at<a href="#" class="link"> griffin@ctreaming.com</a>. You may learn more about how we protect your privacy by reviewing our <a href="#" class="link">Privacy Policy.</a></span>
            </label><input type="submit" data-wait="Please wait..." id="w-node-f6dfc060-8c8f-5a9a-061d-ae4545dcd7fb-45dcd7d3" class="button-primary submit-button w-button" value="Submit">
          </form>
          <div class="form_message-success-wrapper w-form-done">
            <div class="form_message-success">
              <div class="success-text">Thank you! <br>Your submission has been received!</div>
            </div>
          </div>
          <div class="form_message-error-wrapper w-form-fail">
            <div class="form_message-error">
              <div class="error-text">Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="f6dfc060-8c8f-5a9a-061d-ae4545dcd804" class="contact-modal2_background-overlay"></div>
      <div class="code-embed w-embed"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=649c6a1b4cfe15c75a5d7006" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  smooth scrolling  -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script>
const lenis = new Lenis({ 
duration: 1.5, 
easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou 
direction: 'vertical', // vertical, horizontal 
gestureDirection: 'vertical', // vertical, horizontal, both 
smooth: true, 
mouseMultiplier: 1, 
smoothTouch: false, 
touchMultiplier: 2, 
infinite: false, 
}) 
//get scroll value 
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => { console.log({ scroll, limit, velocity, direction, progress }) 
}) 
function raf(time) { 
lenis.raf(time) 
requestAnimationFrame(raf) 
} 
requestAnimationFrame(raf) 
</script>
  <!-- International Phone Input Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/9.0.6/css/intlTelInput.css">
  <!--  Custom CSS -->
  <style>
  .intl-tel-input {
    width: 100%;
  }
  .intl-tel-input .country-list {
    border-radius: 8px;
    background-color: #fff;
    color: "#000";
    height: 800px;
  }
</style>
  <!-- International phone input -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/9.0.6/js/intlTelInput.js"></script>
  <script>
  var input = $(".int-phone");
  input.intlTelInput({
    utilsScript:
      "https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/utils.js",
    separateDialCode: true
  });
  input.on("change", function () {
    input.intlTelInput("setNumber", input.val()); //Format phone number e.g: "(123) 456-7890"
    var fullPhone = input.intlTelInput("getNumber"); //Get number typed by user
    $("#full_phone").val(fullPhone); //Add the full phone number with the dial code on a hidden input with "#full_phone" ID e.g.  +11234567890
    var countryData = input.intlTelInput("getSelectedCountryData"); //Get country data array
    var countryName = countryData.name; //Get country name
    $("#country").val(countryName); //Add country name on a hidden input with the "#country" ID
  });
</script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
	const swiperMulti = new Swiper('.swiper-container', {
      loop: true,
      speed: 800,
      spaceBetween: 42,
      slidesPerView: "auto",
      //autoplay: {
         // delay: 3000,
      //},
      navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
  });
</script>
  <!-- International Phone Input Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/9.0.6/css/intlTelInput.css">
  <link rel="stylesheet" href="https://jackocnr.com/node_modules/intl-tel-input/build/css/demo.css?3">
  <!--  Custom CSS -->
  <style>
  .intl-tel-input {
    width: 100%;
  }
  .intl-tel-input .country-list {
    border-radius: 8px;
    background-color: #fff;
    color: "#000";
    height: 800px;
  }
</style>
</body>
</html>