<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Sep 08 2025 23:00:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6757d612227985a9a7fc8c5e" data-wf-site="649c6a1b4cfe15c75a5d7006" lang="en">
<head>
  <meta charset="utf-8">
  <title>Ctreaming | The demand source for Streaming campaigns</title>
  <meta content="The worlds of content creation, linear TV, connected TV, and digital are converging into one: streaming. At Ctreaming, we are building products to capitalize on the shift in viewership, advertising dollars, and the continual rise of content creation." name="description">
  <meta content="Ctreaming | The demand source for Streaming campaigns" property="og:title">
  <meta content="The worlds of content creation, linear TV, connected TV, and digital are converging into one: streaming. At Ctreaming, we are building products to capitalize on the shift in viewership, advertising dollars, and the continual rise of content creation." property="og:description">
  <meta content="Ctreaming | The demand source for Streaming campaigns" property="twitter:title">
  <meta content="The worlds of content creation, linear TV, connected TV, and digital are converging into one: streaming. At Ctreaming, we are building products to capitalize on the shift in viewership, advertising dollars, and the continual rise of content creation." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ctreaming.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9TLF94YK87"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-9TLF94YK87');</script>
</head>
<body class="body">
  <div id="luxy" class="page-wrapper">
    <section class="header-section blog-header">
      <div class="header-container">
        <div class="navbar-logo-left">
          <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three w-nav">
            <div class="navbar-contaiiner">
              <div class="navbar-wrapper">
                <a href="index.html" aria-current="page" class="navbar-brand w-nav-brand w--current"><img sizes="(max-width: 479px) 98vw, (max-width: 767px) 99vw, (max-width: 3276px) 100vw, 3276px" srcset="images/main-logo-new-p-500.png 500w, images/main-logo-new-p-800.png 800w, images/main-logo-new-p-1080.png 1080w, images/main-logo-new-p-1600.png 1600w, images/main-logo-new-p-2000.png 2000w, images/main-logo-new-p-2600.png 2600w, images/main-logo-new-p-3200.png 3200w, images/main-logo-new.png 3276w" alt="" src="images/main-logo-new.png" loading="lazy" class="logo"></a>
                <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
                  <ul role="list" class="nav-menu-two w-list-unstyled">
                    <li>
                      <div class="nav-item-block">
                        <a href="#works" class="nav-link">What We Do</a>
                      </div>
                    </li>
                    <li>
                      <div class="nav-item-block">
                        <a href="#usecase" class="nav-link">Use Cases</a>
                      </div>
                    </li>
                    <li>
                      <div class="nav-item-block">
                        <a href="#why-us" class="nav-link">Why Ctreaming?</a>
                      </div>
                    </li>
                    <li class="list-item">
                      <div class="nav-item-block intregation-navbar">
                        <a href="#intregration" class="nav-link">Integrations</a>
                      </div>
                    </li>
                    <li>
                      <div class="nav-item-block">
                        <a href="ctreaming-blog.html" class="nav-link">Blog</a>
                      </div>
                    </li>
                  </ul>
                </nav>
                <div class="navbar-btn-holder">
                  <a data-w-id="31f71832-aa7c-9626-5f71-9709cde9fb36" href="#" class="button-primary w-button">Book a call</a>
                  <div class="menu-button w-nav-button">
                    <div class="icon w-icon-nav-menu"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block"></div>
        </div>
      </div>
    </section>
    <div class="main-wrapper">
      <section class="hero-section section-2">
        <div class="hero-wrapper">
          <div data-w-id="71f372cd-a613-c23b-8c04-36e5563be227" class="w-layout-blockcontainer hero-container w-container">
            <div class="hero-left-block">
              <h1 class="hero-heading"><strong class="heading-bolld-text">The Agentic<br>Media Buyer<br>‍</strong><span class="sub-heading">Built for Smarter <br>Streaming Ads</span></h1>
              <p class="hero-paragraph">Media buyer-assisted AI, built on the Ctreaming platform, to plan, match, and buy across creator content and streaming media in minutes.</p>
            </div>
            <div class="hero-right-block"><img src="images/NeedtoUpdate-min_1.avif" loading="eager" alt="" class="image-8"></div>
          </div>
          <div class="container">
            <div data-w-id="71f372cd-a613-c23b-8c04-36e5563be237" class="w-layout-blockcontainer hero-container-bottom w-container">
              <a data-w-id="71f372cd-a613-c23b-8c04-36e5563be238" href="#" class="hero-bottom-button w-button"><strong class="bold-text-7">Book a call</strong><br>    →  </a>
            </div>
          </div>
        </div>
      </section>
      <section data-w-id="52c7df0a-3b9f-c711-4ef5-bec4a3285a9c" class="logo-slider">
        <div class="container slider-con">
          <div class="uui-logo-loop_component logo-mask">
            <div class="uui-logos-loop-css-embed w-embed"><!--  Marquee track 01 -->
              <style>
.logo-mask {
        mask-image: linear-gradient(90deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0.86) 20%,
                rgb(0, 0, 0) 50%,
                rgba(0, 0, 0, 0.86) 80%,
                rgba(0, 0, 0, 0));
        -webkit-mask-image: linear-gradient(90deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0.86) 20%,
                rgb(0, 0, 0) 50%,
                rgba(0, 0, 0, 0.86) 80%,
                rgba(0, 0, 0, 0));
    }
.uui-logo-loop_inner {
  white-space: nowrap;
  will-change: transform;
  animation: marquee 20s linear infinite;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
</style>
            </div>
            <div class="uui-logo-loop_inner">
              <div class="marquee-wrapper">
                <div class="client-logo"><img loading="lazy" src="images/X-Resize_image_project-removebg-preview.avif" alt="client logo" class="logo-size"></div>
                <div class="client-logo"><img loading="lazy" src="images/Disney-Resize_image_project-removebg-preview.avif" alt="client logo" class="image-13"></div>
                <div class="client-logo"><img sizes="(max-width: 3432px) 100vw, 3432px" srcset="images/Spotify_Full_Logo_RGB_Black-p-500.png 500w, images/Spotify_Full_Logo_RGB_Black-p-800.png 800w, images/Spotify_Full_Logo_RGB_Black.avif 3432w" alt="client logo" src="images/Spotify_Full_Logo_RGB_Black.avif" loading="lazy" class="image-21"></div>
                <div class="client-logo"><img loading="lazy" src="images/hulu-Black-digital_1.avif" alt="client logo" class="image-20"></div>
                <div class="client-logo"><img loading="lazy" src="images/Resize_image_project_copy-removebg-preview_1.avif" alt="client logo" class="image-15"></div>
                <div class="client-logo"><img loading="lazy" src="images/Twitch-Resize_image_project-removebg-preview.avif" alt="client logo" class="image-12"></div>
                <div class="client-logo logo-resize"><img loading="lazy" src="images/AppleTV-iOS_1.avif" alt="client logo" class="image-11"></div>
                <div class="client-logo"><img loading="lazy" src="images/ESPN-Resize_image_project-removebg-preview_1.avif" alt="client logo" class="image-22"></div>
                <div class="client-logo"><img loading="lazy" src="images/TikTok-Resize_image_project-removebg-preview_1.avif" alt="client logo" class="image-23"></div>
              </div>
              <div class="marquee-wrapper">
                <div class="client-logo"><img loading="lazy" src="images/X-Resize_image_project-removebg-preview.avif" alt="client logo" class="logo-size"></div>
                <div class="client-logo"><img loading="lazy" src="images/Disney-Resize_image_project-removebg-preview.avif" alt="client logo" class="image-13"></div>
                <div class="client-logo"><img sizes="(max-width: 3432px) 100vw, 3432px" srcset="images/Spotify_Full_Logo_RGB_Black-p-500.png 500w, images/Spotify_Full_Logo_RGB_Black-p-800.png 800w, images/Spotify_Full_Logo_RGB_Black.avif 3432w" alt="client logo" src="images/Spotify_Full_Logo_RGB_Black.avif" loading="lazy" class="image-21"></div>
                <div class="client-logo"><img loading="lazy" src="images/hulu-Black-digital_1.avif" alt="client logo" class="image-20"></div>
                <div class="client-logo"><img loading="lazy" src="images/Resize_image_project_copy-removebg-preview_1.avif" alt="client logo" class="image-15"></div>
                <div class="client-logo"><img loading="lazy" src="images/Twitch-Resize_image_project-removebg-preview.avif" alt="client logo" class="image-12"></div>
                <div class="client-logo logo-resize"><img loading="lazy" src="images/AppleTV-iOS_1.avif" alt="client logo" class="image-11"></div>
                <div class="client-logo"><img loading="lazy" src="images/ESPN-Resize_image_project-removebg-preview_1.avif" alt="client logo" class="image-22"></div>
                <div class="client-logo"><img loading="lazy" src="images/TikTok-Resize_image_project-removebg-preview_1.avif" alt="client logo" class="image-23"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="works" class="faq-section">
        <div class="container">
          <div class="faq-wrapper">
            <div data-w-id="b9f737b7-7d96-1795-b07c-d7804bad13ab" style="opacity:0" class="faq-header-holder">
              <p class="faq-paragraph">What we do </p>
              <h2 class="faq-header">We specialize in performance &amp; direct response streaming campaigns.<br></h2>
            </div>
            <div class="faq-card-block">
              <div class="faq-card-left">
                <div>
                  <h4 class="card-heading">Social Video</h4>
                  <p class="card-para">Activate full-funnel performance by aligning ad format, content genre, and platform context while tapping into creators’ trusted audiences across social.</p>
                </div>
              </div>
              <div class="faq-card-right"><img src="images/NeedToCompress-2-min.avif" loading="lazy" sizes="(max-width: 4100px) 100vw, 4100px" srcset="images/NeedToCompress-2-min-p-500.png 500w, images/NeedToCompress-2-min-p-800.png 800w, images/NeedToCompress-2-min-p-1080.png 1080w, images/NeedToCompress-2-min-p-1600.png 1600w, images/NeedToCompress-2-min.avif 4100w" alt="" class="faq-image"></div>
            </div>
            <div class="faq-card-block">
              <div class="faq-card-left">
                <h4 class="card-heading">Video-on-demand</h4>
                <p class="card-para">From traditional pre, mid, post-roll to bumper ads.</p>
              </div>
              <div class="faq-card-right"><img src="images/NeedToCompress4-min_1.avif" loading="lazy" sizes="(max-width: 4100px) 100vw, 4100px" srcset="images/NeedToCompress4-min_1NeedToCompress4-min.avif 500w, images/NeedToCompress4-min_1NeedToCompress4-min.avif 800w, images/NeedToCompress4-min_1NeedToCompress4-min.avif 1080w, images/NeedToCompress4-min_1.avif 4100w" alt="" class="faq-image"></div>
            </div>
            <div class="faq-card-block">
              <div class="faq-card-left">
                <h4 class="card-heading">live streaming</h4>
                <p class="card-para">Innovative ad inventory as the rise of live streaming content continues.</p>
              </div>
              <div class="faq-card-right"><img src="images/NeedToCompress3-min_1.avif" loading="lazy" sizes="(max-width: 4100px) 100vw, 4100px" srcset="images/NeedToCompress3-min_1-p-500.png 500w, images/NeedToCompress3-min_1NeedToCompress3-min.avif 800w, images/NeedToCompress3-min_1NeedToCompress3-min.avif 1080w, images/NeedToCompress3-min_1.avif 4100w" alt="" class="faq-image"></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="faq-bottom">
            <a data-w-id="af8da1d4-6b5c-f8df-f69c-16c7f1751dff" href="#" class="create-demo-btn w-button">Book a call<span class="arrow"> →  </span></a>
          </div>
        </div>
      </section>
      <section id="usecase" class="tabs-section">
        <div class="container">
          <div class="tabs-wrapper">
            <div data-w-id="aeb1eafd-35b2-0a6e-6727-a5d4b62aa230" style="opacity:0" class="tabs-heading-holder">
              <p class="subtext">Use Cases</p>
              <h2 class="tabs-heading">Streaming Capabilities</h2>
              <p class="subtext">Ad inventory built to drive measurable results across premium streaming environments, from awareness to conversion.</p>
            </div>
            <div class="tabs-block">
              <div data-w-id="7328c9d4-de33-0a73-de72-793ba22ff47b" style="opacity:0" data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
                    <div class="text-block-8">Product Placement</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
                    <div class="text-block-8">QR Codes &amp; Interactive Overlays</div>
                  </a>
                  <a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link">
                    <div class="text-block-8">Pre-roll Placement</div>
                  </a>
                  <a data-w-tab="Tab 4" class="tab-link w-inline-block w-tab-link">
                    <div class="text-block-8">Mid-roll Storytelling</div>
                  </a>
                  <a data-w-tab="Tab 5" class="tab-link w-inline-block w-tab-link">
                    <div class="text-block-8">Audience Retargeting</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                    <div class="tabs-contain">
                      <div class="tabs-left">
                        <p class="tabs-paragrapgh"><strong class="tabs-header">Product Placement </strong></p>
                        <p class="card-para">Seamlessly blend your product into trusted creator content like skincare routines, podcast conversations, and post-workout recovery. Ctreaming makes it easy to scale native, high-performing placements across platforms.</p>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane">
                    <div class="tabs-contain">
                      <div class="tabs-left">
                        <p class="tabs-paragrapgh"><strong class="tabs-header">QR Codes &amp; Interactive Overlays</strong></p>
                        <p class="card-para">Turn passive viewing into action. Drive clicks, product exploration, or location-based engagement using real-time overlays and scannable QR codes.</p>
                      </div>
                      <div class="tabs-right"><img loading="lazy" src="images/TAB-2.avif" alt="" class="image-3"></div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <div class="tabs-contain">
                      <div class="tabs-left">
                        <p class="tabs-paragrapgh"><strong class="tabs-header">Pre-roll Placement</strong></p>
                        <p class="card-para">Deliver your message at the moment of peak attention — before the content even begins. Ideal for awareness and high-impact brand recall.</p>
                      </div>
                      <div class="tabs-right"><img loading="lazy" src="images/TAB-3.avif" alt="" class="image-3"></div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 4" class="w-tab-pane">
                    <div class="tabs-contain">
                      <div class="tabs-left">
                        <p class="tabs-paragrapgh"><strong class="tabs-header">Mid-roll Storytelling</strong></p>
                        <p class="card-para">Engage viewers mid-stream with longer, narrative-style ads that benefit from uninterrupted attention in lean-back environments.</p>
                      </div>
                      <div class="tabs-right"><img loading="lazy" src="images/TAB-4.avif" alt="" class="image-3"></div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 5" class="w-tab-pane">
                    <div class="tabs-contain">
                      <div class="tabs-left">
                        <p class="tabs-paragrapgh"><strong class="tabs-header">Audience Regargeting</strong></p>
                        <p class="card-para">Reconnect with viewers across devices and channels using deterministic targeting that drives deeper funnel performance.</p>
                      </div>
                      <div class="tabs-right"><img loading="lazy" src="images/TAB-5.avif" alt="" class="image-3"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="faq-bottom tabs-botom">
            <a data-w-id="45c209ad-27f4-4e76-0840-34e915135f97" href="#" class="create-demo-btn w-button">Book a call<span class="arrow"> →  </span></a>
          </div>
        </div>
      </section>
      <section id="why-us" data-w-id="469316cf-2c60-7958-b287-1d924b059b1c" style="opacity:0" class="info-section">
        <div class="container">
          <div class="info-wrapper">
            <div class="info-heade-holder">
              <p class="subtext">Why Ctreaming?</p>
              <h3 class="info-header"><strong>Three channels, countless complexities.</strong> Our AI optimizes creator content, connected TV/OTT, and streaming audio as one unified strategy. </h3>
            </div>
            <div class="info-container">
              <div class="info-card">
                <div class="info-card-left">
                  <h2 class="info-card-heading">$74B</h2>
                </div>
                <div class="info-card-right">
                  <p class="paragraph-4">Streaming Ad Market</p>
                  <p class="paragraph-6">U.S. ad spend across Connected TV, streaming audio, and branded creator content<br></p>
                </div>
              </div>
              <div class="info-card">
                <div class="info-card-left">
                  <h2 class="info-card-heading"><strong>22x</strong></h2>
                </div>
                <div class="info-card-right">
                  <p class="paragraph-4">More engaging than traditional ads</p>
                  <p class="paragraph-6">Creator-driven content delivers <strong>22× higher engagement</strong> than display or linear TV<br></p>
                </div>
              </div>
              <div class="info-card info-card-last">
                <div class="info-card-left">
                  <h2 class="info-card-heading"><strong class="bold-text-8">70</strong><span class="info-per"><strong>%</strong></span></h2>
                </div>
                <div class="info-card-right">
                  <p class="paragraph-4">Of consumers</p>
                  <p class="paragraph-6">Want to learn about products through content<br></p>
                </div>
              </div>
            </div>
            <div class="faq-bottom tabs-botom new-bottom">
              <a data-w-id="4ab546cf-19f8-470f-775f-4a7f728bdad6" href="#" class="create-demo-btn w-button">Book a call<span class="arrow"> →  </span></a>
            </div>
          </div>
        </div>
      </section>
      <section id="intregration" class="intregation-section">
        <div data-w-id="9485437f-059b-5e7a-3d3f-7014159f30b0" style="opacity:0" class="integratopn-wrapper">
          <div class="integration-header"><img src="images/674e07b1982d916b134c1f48_integration-happyrobot-logo.svg" loading="lazy" alt="" class="image-2"></div>
          <div class="intregation-body">
            <div class="intregation-body-right">
              <div class="intregation-container">
                <h2 class="intregation-heading">One-click integration into your existing platforms</h2>
                <p class="intregation-paragrapgh"><strong>Syncs with your TMS, load board, and telephony for real-time data access.</strong> Integrate with existing solutions to amplify your current operations.</p>
              </div>
            </div>
            <div class="intregation-body-left"><img src="images/Screenshot-2024-12-10-170659_1.avif" loading="lazy" alt="" class="image-7"></div>
          </div>
          <div class="faq-bottom integration-bottom">
            <a data-w-id="90877ca1-3699-6976-bc6d-d7064870e225" href="#" class="create-demo-btn w-button">Schedule a call<span class="arrow"> </span><span class="arrow"> →  </span></a>
          </div>
        </div>
      </section>
      <section data-w-id="52c7df0a-3b9f-c711-4ef5-bec4a3285a9c" class="logo-slider">
        <div class="container slider-con">
          <div class="uui-logo-loop_component logo-mask">
            <div class="uui-logos-loop-css-embed w-embed"><!--  Marquee track 01 -->
              <style>
.logo-mask {
        mask-image: linear-gradient(90deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0.86) 20%,
                rgb(0, 0, 0) 50%,
                rgba(0, 0, 0, 0.86) 80%,
                rgba(0, 0, 0, 0));
        -webkit-mask-image: linear-gradient(90deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0.86) 20%,
                rgb(0, 0, 0) 50%,
                rgba(0, 0, 0, 0.86) 80%,
                rgba(0, 0, 0, 0));
    }
.uui-logo-loop_inner {
  white-space: nowrap;
  will-change: transform;
  animation: marquee 20s linear infinite;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
</style>
            </div>
            <div class="uui-logo-loop_inner">
              <div class="marquee-wrapper">
                <div class="client-logo"><img loading="lazy" src="images/X-Resize_image_project-removebg-preview.avif" alt="client logo" class="logo-size"></div>
                <div class="client-logo"><img loading="lazy" src="images/Disney-Resize_image_project-removebg-preview.avif" alt="client logo" class="image-13"></div>
                <div class="client-logo"><img sizes="(max-width: 3432px) 100vw, 3432px" srcset="images/Spotify_Full_Logo_RGB_Black-p-500.png 500w, images/Spotify_Full_Logo_RGB_Black-p-800.png 800w, images/Spotify_Full_Logo_RGB_Black.avif 3432w" alt="client logo" src="images/Spotify_Full_Logo_RGB_Black.avif" loading="lazy" class="image-21"></div>
                <div class="client-logo"><img loading="lazy" src="images/hulu-Black-digital_1.avif" alt="client logo" class="image-20"></div>
                <div class="client-logo"><img loading="lazy" src="images/Resize_image_project_copy-removebg-preview_1.avif" alt="client logo" class="image-15"></div>
                <div class="client-logo"><img loading="lazy" src="images/Twitch-Resize_image_project-removebg-preview.avif" alt="client logo" class="image-12"></div>
                <div class="client-logo logo-resize"><img loading="lazy" src="images/AppleTV-iOS_1.avif" alt="client logo" class="image-11"></div>
                <div class="client-logo"><img loading="lazy" src="images/ESPN-Resize_image_project-removebg-preview_1.avif" alt="client logo" class="image-22"></div>
                <div class="client-logo"><img loading="lazy" src="images/TikTok-Resize_image_project-removebg-preview_1.avif" alt="client logo" class="image-23"></div>
              </div>
              <div class="marquee-wrapper">
                <div class="client-logo"><img loading="lazy" src="images/X-Resize_image_project-removebg-preview.avif" alt="client logo" class="logo-size"></div>
                <div class="client-logo"><img loading="lazy" src="images/Disney-Resize_image_project-removebg-preview.avif" alt="client logo" class="image-13"></div>
                <div class="client-logo"><img sizes="(max-width: 3432px) 100vw, 3432px" srcset="images/Spotify_Full_Logo_RGB_Black-p-500.png 500w, images/Spotify_Full_Logo_RGB_Black-p-800.png 800w, images/Spotify_Full_Logo_RGB_Black.avif 3432w" alt="client logo" src="images/Spotify_Full_Logo_RGB_Black.avif" loading="lazy" class="image-21"></div>
                <div class="client-logo"><img loading="lazy" src="images/hulu-Black-digital_1.avif" alt="client logo" class="image-20"></div>
                <div class="client-logo"><img loading="lazy" src="images/Resize_image_project_copy-removebg-preview_1.avif" alt="client logo" class="image-15"></div>
                <div class="client-logo"><img loading="lazy" src="images/Twitch-Resize_image_project-removebg-preview.avif" alt="client logo" class="image-12"></div>
                <div class="client-logo logo-resize"><img loading="lazy" src="images/AppleTV-iOS_1.avif" alt="client logo" class="image-11"></div>
                <div class="client-logo"><img loading="lazy" src="images/ESPN-Resize_image_project-removebg-preview_1.avif" alt="client logo" class="image-22"></div>
                <div class="client-logo"><img loading="lazy" src="images/TikTok-Resize_image_project-removebg-preview_1.avif" alt="client logo" class="image-23"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="footer-section">
      <div class="footer-top"><img src="images/Footer-corner.svg" loading="lazy" alt="" class="image-4">
        <div class="footer-header-holder">
          <div class="footer-top-left">
            <h2 class="footer-header">The worlds of connected TV (OTT), linear tv, and digital are converging into one: streaming.</h2>
          </div>
          <div class="footer-top-right">
            <a data-w-id="1a038d16-91cf-da0d-aa2c-29d5924ef3e3" href="#" class="footer-top-button w-button">Book a call  →   </a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom-up">
          <div class="footer-bottom-left"><img src="images/icon.svg" loading="lazy" alt="" class="image-5">
            <p class="paragraph-10">The agentic media buyer built for smarter streaming ads </p>
          </div>
        </div>
        <div class="footer-bottom-down">
          <div class="footer-bottom-container">
            <div class="footer-wrapper-three">
              <div class="footer-block-three">
                <div class="footer-copyright">© 2025 Ctreaming</div>
                <a href="https://www.ctreaming.com/terms-of-service" class="footer-link-three">Terms of service</a>
                <a href="https://www.ctreaming.com/privacy-policy" class="footer-link-three">Privacy policy</a>
              </div>
              <div class="footer-social-block-three">
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a705912aaeb_facebook%20big%20filled.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ab37a12aaf0_twitter%20big.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a61f512aaed_instagram%20big.svg" loading="lazy" alt=""></a>
                <a href="#" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a717f12aaea_youtube%20small.svg" loading="lazy" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="contact-modal2_component">
      <div class="contact-modal2_content-wrapper">
        <a data-w-id="f6dfc060-8c8f-5a9a-061d-ae4545dcd7d5" href="#" class="contact-modal2_close-button w-inline-block">
          <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M24.056 23.5004L23.5004 24.056C23.1935 24.3628 22.696 24.3628 22.3892 24.056L16 17.6668L9.61078 24.056C9.30394 24.3628 8.80645 24.3628 8.49961 24.056L7.94403 23.5004C7.63719 23.1936 7.63719 22.6961 7.94403 22.3892L14.3332 16L7.94403 9.61081C7.63719 9.30397 7.63719 8.80648 7.94403 8.49964L8.49961 7.94406C8.80645 7.63721 9.30394 7.63721 9.61078 7.94406L16 14.3333L22.3892 7.94404C22.6961 7.6372 23.1935 7.6372 23.5004 7.94404L24.056 8.49963C24.3628 8.80647 24.3628 9.30395 24.056 9.61079L17.6667 16L24.056 22.3892C24.3628 22.6961 24.3628 23.1936 24.056 23.5004Z" fill="#000"></path>
            </svg></div>
        </a>
        <div class="margin-bottom margin-large">
          <div class="text-align-center-2">
            <div class="max-width-large align-center">
              <div class="margin-bottom margin-xsmall">
                <h2 class="heading-style-h2-4">Book a call</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-modal2_form-block w-form">
          <form id="wf-form-Contact-Modal-2-Form" name="wf-form-Contact-Modal-2-Form" data-name="Contact Modal 2 Form" method="get" class="contact-modal2_form" data-wf-page-id="6757d612227985a9a7fc8c5e" data-wf-element-id="f6dfc060-8c8f-5a9a-061d-ae4545dcd7e0">
            <div class="form_field-2col">
              <div class="form_field-wrapper"><label for="First-Name-3" class="form_field-label">First name</label><input class="form_input w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First name" type="text" id="First-Name-3" required=""></div>
              <div class="form_field-wrapper"><label for="Last-Name-3" class="form_field-label">Last name</label><input class="form_input w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Last name" type="text" id="Last-Name-3" required=""></div>
            </div>
            <div class="form_field-wrapper"><label for="Company-name" class="form_field-label">Company name</label><input class="form_input w-input" maxlength="256" name="Company-name" data-name="Company name" placeholder="Company name" type="text" id="Company-name" required=""></div>
            <div class="form_field-wrapper"><label for="Email-3" class="form_field-label">Work email</label><input class="form_input w-input" maxlength="256" name="Email" data-name="Email" placeholder=" Email address" type="email" id="Email-3" required=""></div>
            <div class="form_field-2col">
              <div id="w-node-f6dfc060-8c8f-5a9a-061d-ae4545dcd7ef-45dcd7d3" class="form_field-wrapper"><label for="Phone-3" class="form_field-label">Phone number</label><input class="form_input int-phone w-input" maxlength="256" name="Phone" data-name="Phone" placeholder=" (201) 555-0123" type="tel" id="Phone-3" required="">
                <div class="w-embed"><input type="hidden" name="Full phone" id="full_phone"></div>
                <div class="w-embed"><input type="hidden" name="Country" id="country"></div>
              </div>
            </div><label class="w-checkbox">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label" for="checkbox">By checking this box, you agree to receive marketing and promotional communications from Ctreaming on the phone number and/or email address you provided. You may opt out of such communications at any time by contacting us at<a href="#" class="link"> griffin@ctreaming.com</a>. You may learn more about how we protect your privacy by reviewing our <a href="#" class="link">Privacy Policy.</a></span>
            </label><input type="submit" data-wait="Please wait..." id="w-node-f6dfc060-8c8f-5a9a-061d-ae4545dcd7fb-45dcd7d3" class="button-primary submit-button w-button" value="Submit">
          </form>
          <div class="form_message-success-wrapper w-form-done">
            <div class="form_message-success">
              <div class="success-text">Thank you! <br>Your submission has been received!</div>
            </div>
          </div>
          <div class="form_message-error-wrapper w-form-fail">
            <div class="form_message-error">
              <div class="error-text">Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="f6dfc060-8c8f-5a9a-061d-ae4545dcd804" class="contact-modal2_background-overlay"></div>
      <div class="code-embed w-embed"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=649c6a1b4cfe15c75a5d7006" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  smooth scrolling  -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script>
const lenis = new Lenis({ 
duration: 1.5, 
easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou 
direction: 'vertical', // vertical, horizontal 
gestureDirection: 'vertical', // vertical, horizontal, both 
smooth: true, 
mouseMultiplier: 1, 
smoothTouch: false, 
touchMultiplier: 2, 
infinite: false, 
}) 
//get scroll value 
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => { console.log({ scroll, limit, velocity, direction, progress }) 
}) 
function raf(time) { 
lenis.raf(time) 
requestAnimationFrame(raf) 
} 
requestAnimationFrame(raf) 
</script>
  <!-- International Phone Input Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/9.0.6/css/intlTelInput.css">
  <!--  Custom CSS -->
  <style>
  .intl-tel-input {
    width: 100%;
  }
  .intl-tel-input .country-list {
    border-radius: 8px;
    background-color: #fff;
    color: "#000";
    height: 800px;
  }
</style>
  <!-- International phone input -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/9.0.6/js/intlTelInput.js"></script>
  <script>
  var input = $(".int-phone");
  input.intlTelInput({
    utilsScript:
      "https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/utils.js",
    separateDialCode: true
  });
  input.on("change", function () {
    input.intlTelInput("setNumber", input.val()); //Format phone number e.g: "(123) 456-7890"
    var fullPhone = input.intlTelInput("getNumber"); //Get number typed by user
    $("#full_phone").val(fullPhone); //Add the full phone number with the dial code on a hidden input with "#full_phone" ID e.g.  +11234567890
    var countryData = input.intlTelInput("getSelectedCountryData"); //Get country data array
    var countryName = countryData.name; //Get country name
    $("#country").val(countryName); //Add country name on a hidden input with the "#country" ID
  });
</script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
	const swiperMulti = new Swiper('.swiper-container', {
      loop: true,
      speed: 800,
      spaceBetween: 42,
      slidesPerView: "auto",
      //autoplay: {
         // delay: 3000,
      //},
      navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
  });
</script>
</body>
</html>