<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Sep 08 2025 23:00:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="649c6a1b4cfe15c75a5d700b" data-wf-site="649c6a1b4cfe15c75a5d7006" lang="en">
<head>
  <meta charset="utf-8">
  <title>Streaming ads seen by real humans</title>
  <meta content="The worlds of content creation, linear TV, connected TV, and digital are converging into one: streaming. At Ctreaming, we are building products to capitalize on the shift in viewership, advertising dollars, and the continual rise of content creation." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ctreaming.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9TLF94YK87"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-9TLF94YK87');</script>
</head>
<body>
  <section class="section">
    <div class="w-layout-blockcontainer container-2 w-container">
      <h1 class="heading-2">Ctreaming</h1>
      <div class="text-block-2">Streaming ads seen by real humans <br><br>Coming soon<br> <br></div>
      <div class="text-block-6">For inquiries, email Griffin at griffin@ctreaming.com</div>
    </div>
  </section>
  <section>
    <div></div>
  </section>
  <section></section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=649c6a1b4cfe15c75a5d7006" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  smooth scrolling  -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script>
const lenis = new Lenis({ 
duration: 1.5, 
easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou 
direction: 'vertical', // vertical, horizontal 
gestureDirection: 'vertical', // vertical, horizontal, both 
smooth: true, 
mouseMultiplier: 1, 
smoothTouch: false, 
touchMultiplier: 2, 
infinite: false, 
}) 
//get scroll value 
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => { console.log({ scroll, limit, velocity, direction, progress }) 
}) 
function raf(time) { 
lenis.raf(time) 
requestAnimationFrame(raf) 
} 
requestAnimationFrame(raf) 
</script>
  <!-- International Phone Input Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/9.0.6/css/intlTelInput.css">
  <!--  Custom CSS -->
  <style>
  .intl-tel-input {
    width: 100%;
  }
  .intl-tel-input .country-list {
    border-radius: 8px;
    background-color: #fff;
    color: "#000";
    height: 800px;
  }
</style>
  <!-- International phone input -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/9.0.6/js/intlTelInput.js"></script>
  <script>
  var input = $(".int-phone");
  input.intlTelInput({
    utilsScript:
      "https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/utils.js",
    separateDialCode: true
  });
  input.on("change", function () {
    input.intlTelInput("setNumber", input.val()); //Format phone number e.g: "(123) 456-7890"
    var fullPhone = input.intlTelInput("getNumber"); //Get number typed by user
    $("#full_phone").val(fullPhone); //Add the full phone number with the dial code on a hidden input with "#full_phone" ID e.g.  +11234567890
    var countryData = input.intlTelInput("getSelectedCountryData"); //Get country data array
    var countryName = countryData.name; //Get country name
    $("#country").val(countryName); //Add country name on a hidden input with the "#country" ID
  });
</script>
</body>
</html>