<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Sep 08 2025 23:00:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67f9760b9629bd971ae070e7" data-wf-site="649c6a1b4cfe15c75a5d7006" lang="en">
<head>
  <meta charset="utf-8">
  <title>privacy-policy</title>
  <meta content="privacy-policy" property="og:title">
  <meta content="privacy-policy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ctreaming.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9TLF94YK87"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-9TLF94YK87');</script>
</head>
<body>
  <div class="w-layout-blockcontainer w-container">
    <h1>Privacy Policy </h1>
    <div><strong>Effective Date:</strong> 3/15/2025<br><br>Welcome to <strong>Ctreaming</strong> (&quot;Company&quot;, &quot;we&quot;, &quot;our&quot;, or &quot;us&quot;). Your privacy is important to us. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our platform, <strong>Ctreaming</strong> (the “Platform”), including any related services, tools, or applications (collectively, the &quot;Services&quot;).By using the Platform, you agree to the terms of this Privacy Policy. If you do not agree with the terms of this policy, please do not access the Platform.<br><br><strong>1. Information We Collect</strong><br><br>We collect information to provide better services to all our users. The types of information we may collect include:<br><br>a. <strong>Personal Information </strong>When you register for an account or engage with the Platform, we may collect:<br>‍<br>Name<br>Email address<br>Company name<br>Phone number<br>Billing information (for paid services)<br>Social media handles<br>Content and campaign data<br><br><strong>b. Usage Information </strong>We collect information about your interactions with the Platform, including:<br><br>Log data (IP address, browser type, device information)<br>Pages visited and actions taken<br>Time and date of access<br>Referral and exit pages<br><br><strong>c.</strong> <strong>Cookies and Tracking Technologies </strong>We use cookies, web beacons, and similar tracking technologies to:<br>Personalize user experience<br>Analyze usage patterns<br>Improve site performance<br>Enable features like login persistence and preferences<br><br><strong>2. How We Use Your Information</strong><br><br>We use the information we collect for the following purposes:<br><br>To provide, maintain, and improve our Services<br>To facilitate connections between brands and creators<br>To process payments and transactions<br>To communicate with you (e.g., updates, support, marketing)<br>To monitor and analyze trends and usageTo enforce our terms and policies<br>To comply with legal obligations<br><br><strong>3. How We Share Your Information</strong><br><br>We do <strong>not</strong> sell your personal information. However, we may share your data in the following circumstances:<br><br>‍<strong>With service providers</strong>: We use trusted third parties to perform services such as hosting, analytics, payment processing, and communications.<br>‍<strong>With other users</strong>: When creators and brands interact on the platform, certain profile and campaign information may be visible to enable collaboration.<br>‍<strong>For legal compliance</strong>: We may disclose information if required by law or in response to valid requests by public authorities.<br>‍<strong>Business transfers</strong>: If we are involved in a merger, acquisition, or asset sale, your data may be transferred.<br><br><strong>4. Your Data Protection Rights</strong><br><br>Depending on your location, you may have rights under applicable data protection laws, such as the <strong>General Data Protection Regulation (GDPR)</strong> or the <strong>California Consumer Privacy Act (CCPA)</strong>, including:<br><br>The right to access your data<br>The right to correct or delete your data<br>The right to restrict or object to processing<br>The right to data portability<br>The right to withdraw consent at any time<br><br><strong>5. Data Retention</strong><br><br>We retain your personal data only as long as necessary to fulfill the purposes outlined in this policy, including legal, accounting, or reporting requirements. You may request deletion of your data at any time.<br><br><strong>6. Security</strong><br><br>We use administrative, technical, and physical safeguards to protect your information. However, no system is completely secure. By using the Platform, you acknowledge that you provide data at your own risk.<br><br><strong>7. International Data Transfers</strong><br><br>Your information may be processed outside your jurisdiction, including in countries that may not provide the same level of data protection. We take steps to ensure appropriate safeguards are in place for such transfers.<br><br><strong>8. Children&#x27;s Privacy</strong><br><br>Our Services are not directed to individuals under the age of 13 (or other age as required by local law), and we do not knowingly collect personal data from children.<br><br><strong>9. Changes to This Policy</strong><br><br>We may update this Privacy Policy from time to time. We will notify you of any material changes by posting the new policy on our website and updating the &quot;Effective Date&quot; above. Your continued use of the Platform signifies your acceptance of the revised policy.<br><br><strong>10. Contact Us</strong><br><br>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:<br>Email: griffin@ctreaming.com<br><br>‍</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=649c6a1b4cfe15c75a5d7006" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  smooth scrolling  -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script>
const lenis = new Lenis({ 
duration: 1.5, 
easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou 
direction: 'vertical', // vertical, horizontal 
gestureDirection: 'vertical', // vertical, horizontal, both 
smooth: true, 
mouseMultiplier: 1, 
smoothTouch: false, 
touchMultiplier: 2, 
infinite: false, 
}) 
//get scroll value 
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => { console.log({ scroll, limit, velocity, direction, progress }) 
}) 
function raf(time) { 
lenis.raf(time) 
requestAnimationFrame(raf) 
} 
requestAnimationFrame(raf) 
</script>
  <!-- International Phone Input Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/9.0.6/css/intlTelInput.css">
  <!--  Custom CSS -->
  <style>
  .intl-tel-input {
    width: 100%;
  }
  .intl-tel-input .country-list {
    border-radius: 8px;
    background-color: #fff;
    color: "#000";
    height: 800px;
  }
</style>
  <!-- International phone input -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/9.0.6/js/intlTelInput.js"></script>
  <script>
  var input = $(".int-phone");
  input.intlTelInput({
    utilsScript:
      "https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/utils.js",
    separateDialCode: true
  });
  input.on("change", function () {
    input.intlTelInput("setNumber", input.val()); //Format phone number e.g: "(123) 456-7890"
    var fullPhone = input.intlTelInput("getNumber"); //Get number typed by user
    $("#full_phone").val(fullPhone); //Add the full phone number with the dial code on a hidden input with "#full_phone" ID e.g.  +11234567890
    var countryData = input.intlTelInput("getSelectedCountryData"); //Get country data array
    var countryName = countryData.name; //Get country name
    $("#country").val(countryName); //Add country name on a hidden input with the "#country" ID
  });
</script>
</body>
</html>