<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Sep 08 2025 23:00:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67f98b998124237d248521f1" data-wf-site="649c6a1b4cfe15c75a5d7006" lang="en">
<head>
  <meta charset="utf-8">
  <title>Terms of Service</title>
  <meta content="Terms of Service" property="og:title">
  <meta content="Terms of Service" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ctreaming.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9TLF94YK87"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-9TLF94YK87');</script>
</head>
<body>
  <div class="w-layout-blockcontainer w-container">
    <h1>Terms of Service</h1>
    <div><strong>Effective Date: </strong>3/15/2025<br><br>‍Welcome to <strong>Ctreaming</strong> (“Company”, “we”, “our”, or “us”). These Terms of Service (“Terms”) govern your access to and use of the <strong>Ctreaming</strong> platform located at <a target="_new" href="https://www.ctreaming.com"><strong>https://www.ctreaming.com</strong></a> and related tools, applications, and services (collectively, the “Platform”).By accessing or using the Platform, you agree to be bound by these Terms. If you do not agree, you may not access or use the Platform.<br><br><strong>1. Overview of Ctreaming</strong><br><br>‍<strong>Ctreaming</strong> is a demand-side platform that facilitates connections between brands/advertisers and creators for executing branded content and streaming campaigns. It provides tools to plan, launch, manage, and optimize streaming ad initiatives.<br><br><strong>2. Eligibility</strong><br><br>You must be at least 18 years old and capable of entering into a legally binding agreement to use our Platform. By using the Platform, you represent and warrant that you meet these requirements.<br><br><strong>3. Account Registration</strong><br><br>To use certain features, you must create an account and provide accurate, complete, and current information. You are responsible for maintaining the confidentiality of your account and password, and for all activity that occurs under your account.We reserve the right to suspend or terminate accounts that violate these Terms.<br><br><strong>4. Use of the Platform</strong><br><br>You agree to use the Platform for lawful purposes only and in accordance with these Terms. You may not:Use the Platform to exploit or harm othersPost or transmit any content that is unlawful, defamatory, obscene, or infringingReverse engineer, scrape, or attempt to access restricted areas of the PlatformCircumvent security measures or engage in fraudulent behavior.<br><br><strong>5. Campaigns &amp; Collaborations</strong><br><br>Brands and creators may collaborate on campaigns via the Platform. Ctreaming is not a party to any agreement between brands and creators. While we facilitate the connection and may assist in managing deliverables, payments, and timelines, all responsibilities for fulfillment lie with the parties involved.<br><br><strong>6. Payments and Fees</strong><br><br>Ctreaming earns revenue by taking a percentage of ad spend for brokered campaigns and/or charging optional placement fees for premium visibility.Brands may be required to pre-fund campaigns.Payments to creators are made according to agreed campaign terms and subject to processing timelines.Ctreaming may withhold a portion of funds to cover service fees, chargebacks, or disputes.All transactions are final unless otherwise stated.<br><br><strong>7. Content Ownership &amp; Licensing</strong><br><br>You retain ownership of content you upload or create. However, by using the Platform, you grant Ctreaming a non-exclusive, royalty-free license to host, display, and use your content as needed to operate and promote the Platform.You represent that you have all necessary rights to share your content and that it does not infringe any third-party rights.<br><br><strong>8. AI-Powered Matching</strong><br><br>The Platform may use AI to match campaigns with suitable creators or audiences. These matches are suggestions only. Ctreaming does not guarantee campaign performance or compatibility, and users are expected to review and approve all matches manually before proceeding.<br><br><strong>9. Intellectual Property</strong><br><br>All content on the Platform, including branding, software, and design elements, is the property of Ctreaming or its licensors and protected under intellectual property laws. You may not copy, reproduce, or redistribute any part of the Platform without express written permission.<br><br><strong>10. Termination</strong><br><br>We may suspend or terminate your account at any time for violation of these Terms, suspected fraud, or behavior that harms the integrity of the Platform. Upon termination, your right to use the Platform ceases immediately.<br><br><strong>11. Disclaimers</strong><br><br>The Platform is provided “as is” and “as available.” We make no warranties regarding accuracy, performance, uptime, or the results of using the Platform. Your use is at your own risk.Ctreaming is not liable for any dispute or failure between brands and creators, nor for lost revenue, data, or business opportunities resulting from use of the Platform.<br><br><strong>12. Limitation of Liability</strong><br><br>To the maximum extent permitted by law, Ctreaming and its affiliates shall not be liable for any indirect, incidental, or consequential damages arising from your use of the Platform. Our total liability shall not exceed the greater of (i) the amount paid by you in the past six months or (ii) $100.<br><br><strong>13. Indemnification</strong><br><br>You agree to indemnify and hold Ctreaming harmless from any claims, damages, or liabilities arising from your use of the Platform, your content, or your violation of these Terms.<br><br><strong>14. Changes to Terms</strong><br><br>We reserve the right to update these Terms at any time. Material changes will be communicated via email or in-app notification. Continued use of the Platform after changes go into effect constitutes your acceptance of the updated Terms.<br><br><strong>15. Governing Law</strong><br><br>These Terms are governed by and construed in accordance with the laws of the State of Utah, without regard to its conflict of law principles. Any disputes shall be resolved in the courts of Washington County and Utah.<br><br><strong>16. Contact Us</strong><br><br>If you have questions about these Terms, please contact us at:<br>‍<strong>Ctreaming<br>Email: </strong>griffin@ctreaming.com<br><br>‍</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=649c6a1b4cfe15c75a5d7006" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  smooth scrolling  -->
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
  <script>
const lenis = new Lenis({ 
duration: 1.5, 
easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou 
direction: 'vertical', // vertical, horizontal 
gestureDirection: 'vertical', // vertical, horizontal, both 
smooth: true, 
mouseMultiplier: 1, 
smoothTouch: false, 
touchMultiplier: 2, 
infinite: false, 
}) 
//get scroll value 
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => { console.log({ scroll, limit, velocity, direction, progress }) 
}) 
function raf(time) { 
lenis.raf(time) 
requestAnimationFrame(raf) 
} 
requestAnimationFrame(raf) 
</script>
  <!-- International Phone Input Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/9.0.6/css/intlTelInput.css">
  <!--  Custom CSS -->
  <style>
  .intl-tel-input {
    width: 100%;
  }
  .intl-tel-input .country-list {
    border-radius: 8px;
    background-color: #fff;
    color: "#000";
    height: 800px;
  }
</style>
  <!-- International phone input -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/9.0.6/js/intlTelInput.js"></script>
  <script>
  var input = $(".int-phone");
  input.intlTelInput({
    utilsScript:
      "https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/utils.js",
    separateDialCode: true
  });
  input.on("change", function () {
    input.intlTelInput("setNumber", input.val()); //Format phone number e.g: "(123) 456-7890"
    var fullPhone = input.intlTelInput("getNumber"); //Get number typed by user
    $("#full_phone").val(fullPhone); //Add the full phone number with the dial code on a hidden input with "#full_phone" ID e.g.  +11234567890
    var countryData = input.intlTelInput("getSelectedCountryData"); //Get country data array
    var countryName = countryData.name; //Get country name
    $("#country").val(countryName); //Add country name on a hidden input with the "#country" ID
  });
</script>
</body>
</html>